[gd_scene load_steps=2 format=3 uid="uid://dxjs8rcygm34e"]

[ext_resource type="Texture2D" uid="uid://bjrltblx8hcvc" path="res://Assets/obstecles/stump.png" id="1_u6c76"]

[node name="stump" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_u6c76")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(12.5, -4, 17, 5, 20, 14, -20, 14, -16.25, 6.5, -10.25, -5.5, -3.25, -2.75, 10.75, -13.75)
